C:\Users\Юрий\.jdks\openjdk-16.0.2\bin\java.exe -Dmaven.multiModuleProjectDirectory=C:\geekbrains\spring\jee "-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\plugins\maven\lib\maven3\bin\m2.conf" "-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\plugins\maven\lib\maven-event-listener.jar" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\lib\idea_rt.jar=56897:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.3\plugins\maven\lib\maven3\boot\plexus-classworlds.license" org.codehaus.classworlds.Launcher -Didea.version=2021.2.3 org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:redeploy
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------------------< ru.gb:jee >------------------------------
[INFO] Building JEE Maven WebApp 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] >>> tomcat7-maven-plugin:2.2:redeploy (default-cli) > package @ jee >>>
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ jee ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\geekbrains\spring\jee\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ jee ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ jee ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\geekbrains\spring\jee\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ jee ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ jee ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ jee ---
[INFO] slf4j-api-1.7.25.jar already exists in destination.
[INFO] logback-classic-1.1.7.jar already exists in destination.
[INFO] javax.servlet-api-4.0.1.jar already exists in destination.
[INFO] logback-core-1.1.7.jar already exists in destination.
[INFO]
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ jee ---
[INFO] Packaging webapp
[INFO] Assembling webapp [jee] in [C:\geekbrains\spring\jee\target\jee]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\geekbrains\spring\jee\src\main\webapp]
[INFO] Webapp assembled in [123 msecs]
[INFO] Building war: C:\geekbrains\spring\jee\target\jee.war
[INFO]
[INFO] <<< tomcat7-maven-plugin:2.2:redeploy (default-cli) < package @ jee <<<
[INFO]
[INFO]
[INFO] --- tomcat7-maven-plugin:2.2:redeploy (default-cli) @ jee ---
[INFO] Deploying war to http://localhost:8080/jee
Uploading: http://localhost:8080/manager/text/deploy?path=%2Fjee&update=true
Uploaded: http://localhost:8080/manager/text/deploy?path=%2Fjee&update=true (712 KB at 13168.3 KB/sec)

[ERROR] Tomcat return http status error: 401, Reason Phrase:
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.627 s
[INFO] Finished at: 2021-11-30T09:39:45+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:redeploy (default-cli) on project jee: Tomcat return http status error: 401, Reason Phrase: : <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
[ERROR] <html>
[ERROR]  <head>
[ERROR]   <title>401 Unauthorized</title>
[ERROR]   <style type="text/css">
[ERROR]     <!--
[ERROR]     BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;font-size:12px;}
[ERROR]     H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;}
[ERROR]     PRE, TT {border: 1px dotted #525D76}
[ERROR]     A {color : black;}A.name {color : black;}
[ERROR]     -->
[ERROR]   </style>
[ERROR]  </head>
[ERROR]  <body>
[ERROR]    <h1>401 Unauthorized</h1>
[ERROR]    <p>
[ERROR]     You are not authorized to view this page. If you have not changed
[ERROR]     any configuration files, please examine the file
[ERROR]     <tt>conf/tomcat-users.xml</tt> in your installation. That
[ERROR]     file must contain the credentials to let you use this webapp.
[ERROR]    </p>
[ERROR]    <p>
[ERROR]     For example, to add the <tt>manager-gui</tt> role to a user named
[ERROR]     <tt>tomcat</tt> with a password of <tt>s3cret</tt>, add the following to the
[ERROR]     config file listed above.
[ERROR]    </p>
[ERROR] <pre>
[ERROR] &lt;role rolename="manager-gui"/&gt;
[ERROR] &lt;user username="tomcat" password="s3cret" roles="manager-gui"/&gt;
[ERROR] </pre>
[ERROR]    <p>
[ERROR]     Note that for Tomcat 7 onwards, the roles required to use the manager
[ERROR]     application were changed from the single <tt>manager</tt> role to the
[ERROR]     following four roles. You will need to assign the role(s) required for
[ERROR]     the functionality you wish to access.
[ERROR]    </p>
[ERROR]     <ul>
[ERROR]       <li><tt>manager-gui</tt> - allows access to the HTML GUI and the status
[ERROR]           pages</li>
[ERROR]       <li><tt>manager-script</tt> - allows access to the text interface and the
[ERROR]           status pages</li>
[ERROR]       <li><tt>manager-jmx</tt> - allows access to the JMX proxy and the status
[ERROR]           pages</li>
[ERROR]       <li><tt>manager-status</tt> - allows access to the status pages only</li>
[ERROR]     </ul>
[ERROR]    <p>
[ERROR]     The HTML interface is protected against CSRF but the text and JMX interfaces
[ERROR]     are not. To maintain the CSRF protection:
[ERROR]    </p>
[ERROR]    <ul>
[ERROR]     <li>Users with the <tt>manager-gui</tt> role should not be granted either
[ERROR]         the <tt>manager-script</tt> or <tt>manager-jmx</tt> roles.</li>
[ERROR]     <li>If the text or jmx interfaces are accessed through a browser (e.g. for
[ERROR]         testing since these interfaces are intended for tools not humans) then
[ERROR]         the browser must be closed afterwards to terminate the session.</li>
[ERROR]    </ul>
[ERROR]    <p>
[ERROR]     For more information - please see the
[ERROR]     <a href="/docs/manager-howto.html" rel="noopener noreferrer">Manager App How-To</a>.
[ERROR]    </p>
[ERROR]  </body>
[ERROR]
[ERROR] </html>
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

Process finished with exit code 1
